.advantage {
  color: @basic-white;
  background-color: @basic-blue;
}

.advantage_num
.advantage_list {
  text-align: center;
}

.advantage_header {
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  margin-top: 49px;
  margin-bottom: 9px;
}

.advantage_item,
.advantage_text {
  font-size: 14px;
  line-height: 21px;
  text-align: center;
}

.advantage_text {
  width: 301px;
  margin: 0 auto;
  margin-top: 14px;
  margin-bottom: 39px;
  margin-left: 13px;
  margin-right: 12px;
}

.advantage_img {
  width: 320px;
  height: 260px;
}
