.btn {
  width: 320px;
  height: 58px;
  font-family: PT Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  color: @basic-white;
  background: @basic-blue;
  border: 2px solid @basic-blue;
  box-sizing: border-box;
}

.btn:hover {
  background-color: @basic-blue-hover;
}

.btn:active {
  background-color: @basic-blue-active;
}

.btn:disabled {
  background-color: @basic-blue-disabled;
}
