.choose-hotel {
  color: @basic-black;
  background-color: @basic-white;
  text-align: center;
}

.choose-hotel_header {
  font-weight: bold;
  font-size: 21px;
  line-height: 26px;
  margin-top: 33px;
  margin-bottom: 21px;
  color: @basic-black;
  background-color: @basic-white;
}

.choose-hotel_text {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 27px;
  color: @basic-extra-dark;
  background-color: @basic-white;
}

.choose-hotel_button {
  font-size: 21px;
  line-height: 26px;
  color: @basic-white;
  background-color: @basic-blue;
  padding: 16px 32px 17px 32px;
  margin-bottom: 48px;
}


.choose-hotel_button:hover {
  color: @basic-white;
  background: @basic-blue-hover;
}

.choose-hotel_button:active {
  color: @basic-white;
  background: @basic-blue-active;
}

.choose-hotel_button:disabled {
  color: @basic-white;
  background: @basic-blue-disabled;
}
