.feedback-form__list {
  color: @basic-black;
  background: @basic-white;
}

.feedback-form__header {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 18px;
}

.feedback-form__label {
  color: @basic-extra-dark;
  background: @basic-white;
  font-size: 14px;
  line-height: 26px;
}

.feedback-form__input {
  font-family: PT Sans, Arial, sans-serif;
  color: @basic-black;
  background-color: @basic-extra-light-grey;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  padding-top: 18px;
  padding-left: 22px;
  padding-bottom: 14px;
}

.feedback-form__input:hover {
  color: @basic-black;
  background-color: @basic-blue-disabled;
}

.feedback-form__input:active {
  color: @basic-black;
  background-color: @basic-white;
}

.feedback-form__input::placeholder {
  color: @basic-black;
}
