.feedback-form {
  @media(min-width: @tablet-width) {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 370px 315px 300px 327px 58px;
  }

  @media(min-width: @desktop-width) {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 360px 216px 215px 330px 58px;
  }
}
