.feedback-form_list-visited {
  color: @basic-black;
  background: @basic-white;
}

.feedback-form_option {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
}

.feedback-form_checkbox {
  width: 46px;
  height: 46px;
  background-color: @basic-extra-light-grey;
  border: 5px solid @basic-extra-light-grey;
  border-radius: 3px;
}

.feedback-form_checkbox:hover {
  background-color: @basic-blue-disabled;
  border: 5px solid @basic-blue-disabled;
}

.feedback-form_checkbox:active {
  background-color: @basic-grey-down;
  border: 5px solid @basic-grey-down;
}

.feedback-form_check {
  width: 23px;
  height: 16px;
  background-color: @basic-black;
}

.feedback-form_check:hover {
  background-color: @basic-extra-dark;
}

.feedback-form_check:active {
  background-color: @basic-extra-dark;
  opacity: 0.3;
}
