.feedback-form__list-impress {
  color: @basic-black;
  background: @basic-white;
}

.feedback-form__option {
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
}

.feedback-form__radio {
  width: 48px;
  height: 48px;
  background-color: @basic-extra-light-grey;
  border: 5px solid @basic-extra-light-grey;
  border-radius: 50%;
}

.feedback-form__radio:hover {
  background-color: @basic-blue-disabled;
  border: 5px solid @basic-blue-disabled;
}

.feedback-form__radio:active {
  background-color: @basic-grey-down;
  border: 5px solid @basic-grey-down;
}

.feedback-form__checkmark {
  width: 18px;
  height: 18px;
  background-color: @basic-extra-dark;
  border: 3px solid @basic-extra-dark;
  border-radius: 50%;
}

.feedback-form__checkmark:active {
  opacity: 0.3;
}
