.feedback-form__textarea {
  font-family: PT Sans, Arial, sans-serif;
  width: 279px;
  height: 160px;
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  color: @basic-black;
  background: @basic-extra-light-grey;
}

.feedback-form__btn {
  box-sizing: border-box;
  width: 280px;
  height: 58px;
  margin-top: 18px;
  text-align: center;
}
