.footer-socials {
  display: grid;
  grid-template-columns:48px 48px 48px;
  gap: 6px;
  list-style: none;
  text-align: center;
  margin: 0;
  padding: 0;
  margin-top: 36px;
  margin-bottom: 36px;
}

.footer-socials_item {
  color: @basic-white;
  background-color: @basic-blue;
  width: 47px;
  height: 48px;
  text-align: center;
  vertical-align: middle;
  }

.social-button {
  color: @basic-white;
  background-color: @basic-blue;
  text-align: center;
  vertical-align: middle;
 }

.social-button:hover,
.social-button:focus {
  color: @basic-white;
  background-color: @basic-blue-hover;
}

.social-button:active {
  color: @basic-white;
  opacity: 0.3;
  background-color: @basic-blue-active;
}
