.foto-video {
  width: 320px;
  color: @basic-black;
  background-color: @basic-white;
}

.foto-video__header {
  color: @basic-black;
  background-color: @basic-white;
  font-size: 18px;
  font-weight: bold;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  margin-top: 32px;
  margin-bottom: 28px;
}

.foto-video__text {
  color: @basic-extra-dark;
  background-color: @basic-white;
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 20px;
  text-align: center;
  text-transform: uppercase;
}

hr {
  width: 320px;
  height: 1px;
  background-color: @basic-blue-disabled;
  border: none;
}
