.foto {
  list-style: none;
  width: 320px;
  margin: 0;
  padding: 0;

  @media(min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 50% 50%;
  }

  @media(min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.foto__list {
  margin: 0;
  padding: 0;
  color: @basic-black;
  background-color: @basic-white;
}

.foto__list1 {
  @media(min-width: @tablet-width) {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  @media(min-width: @desktop-width) {
    grid-column-start: 1;
    grid-column-end: 4;
  }
}

.foto__img {
  width: 280px;
  height: 280px;
  text-align: center;
  margin-top: 23px;
  margin-bottom: 11px;
}

.foto__comment {
  width: 280px;
  margin-left: auto;
  margin-right: auto;
}

.foto__header {
  color: @basic-black;
  background-color: @basic-white;
  text-align: center;
  font-size: 14px;
  font-weight: bold;
  line-height: 24px;
  text-transform: uppercase;
}

.infrastructure__text {
  color: @basic-extra-dark;
  background-color: @basic-white;
  font-size: 14px;
  font-style: normal;
  line-height: 24px;
  margin-bottom: 10px;
}

.foto__like {
  font-weight: bold;
  font-size: 14px;
  line-height: 24px;
}

.foto__like-button {
  width: 23px;
  height: 21px;
  font-size: 14px;
  font-weight: bold;
  line-height: 24px;
  margin-bottom: 15px;
  padding: 0;
  background-color: @basic-black;
  opacity: 0.3;
}
