.main-footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 320px;
  margin: 0 auto;
  color: @basic-black;
  background-color: @basic-white;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 1200px;
  }
}

.main-footer__wrapper {
  text-align: center;
}

.footer__hashtag {
  font-weight: bold;
  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;
  color: @basic-black;
  background-color: @basic-white;
}

.footer-copyright {
  font-size: 14px;
  line-height: 26px;
  text-transform: uppercase;
  color: @basic-black;
  background-color: @basic-white;
  margin-top: 45px;
  margin-bottom: 26px;
}

.footer-copyright a:hover,
.footer-copyright a:focus {
  color: @basic-blue;
  background-color: @basic-white;
}

.footer-copyright a:active {
  color: @basic-black;
  opacity: 0.3px;
  background-color: @basic-white;
}

.footer-copyright__img {
  width: 47px;
  height: 48px;
}
