.main-nav {
  display: grid;
  grid-template-columns: auto auto auto;
  min-width: 320px;
  margin: 0 auto;
  font-size: 18px;
  line-height: 40px;
  font-weight: bold;
  text-transform: uppercase;
  color: @basic-black;
  background-color: @basic-white;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: auto auto 103px auto auto;
    font-size: 14px;
    line-height: 26px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: auto auto 188px auto auto;
    font-size: 14px;
    line-height: 26px;
  }
}

.main-header__logo {
  grid-column-start: 2;
  width: 103px;
  height: 84px;
  margin: auto;

  @media (min-width: @tablet-width) {
    grid-column-start: 3;
  }

  @media (min-width: @desktop-width) {
    grid-column-start: 3;
    width: 188px;
    height: 96px;
  }
}

.main-nav__toggle {
  grid-column-start: 3;
  background-color: @basic-blue;
  width: 23px;
  height: 22px;
  margin-left: auto;
  margin-right: 20px;

  @media (min-width: @tablet-width) {
    display: none;
  }

  @media (min-width: @desktop-width) {
    display: none;
  }
}

.main-nav__toggle:hover {
  background-color: @basic-blue;
  opacity: 0.6;
}

.main-nav__toggle:active {
  background-color: @basic-blue;
  opacity: 0.3;
}

.main-nav__wrapper {
  display: block;
}

.main-nav__toggle:acive .main-nav__wrapper {
  display: block;
}

.site-list {
  list-style: none;
  width: 320px;
  color: @basic-white;
  background-color: @basic-blue;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    display: block;
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    display: block;
    width: 1200px;
  }
}

.site-list__item-active {
  color: @basic-white;
  opacity: 0.3;
  background-color: @basic-blue;
}

.site-list__item a {
  color: @basic-white;
  background-color: @basic-blue;
  padding-top: 23px;
  padding-bottom: 18px;
  justify-self: center;
}

.site-list__item a:hover,
.site-list__item a:focus {
  color: @basic-white;
  background-color: @basic-blue-hover;
}

.site-list__item a:active {
  color: @basic-white;
  opacity: 0,3;
  background-color: @basic-blue-active;
}
