.page {
  height: 100%;
  font-size: 18px;
  font-family: "PT Sans", "Arial", sans-serif;
  line-height: 26px;
}

.page_body {
  min-height: 100%;
  font-family: "PT Sans", "Arial", sans-serif;
  margin: 0;
  background-color: @basic-light-grey;
  color: #000000;
  text-transform: uppercase;
}
