.presentation__header {
  color: @basic-black;
  background-color: @basic-white;
  font-size: 18px;
  font-weight: bold;
  line-height: 26px;
  text-transform: uppercase;
  text-align: center;
  margin-top: 33px;
  margin-bottom: 26px;
}

.presentation__text {
  color: @basic-black;
  background-color: @basic-white;
  font-size: 14px;
  line-height: 24px;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 33px;
}

.presentation__video-img {
  width: 320px;
  height: 201px;
}

.presentation__panel {
  width: 280px;
  height: 45px;
  background: @basic-black;
  opacity: 0.6;
}

.presentation__line {
  width: 235px;
  height: 3px;
  background: @basic-white;
  opacity: 0.2;
  margin: 22px 23px 20px 22px;
}

.presentation__circle {
  width: 10px;
  height: 10px;
  border: 3px solid @basic-white;
  border-radius: 50%;
  background: @basic-white;
  margin: 17px 211px 15px 56px;
}

.presentation__btn-panel {
  width: 280px;
  height: 66px;
  background: @basic-extra-light-grey;
}

.presentation__btn-replay {
  width: 16px;
  height: 20px;
  background: @basic-grey-arrow;
}

.presentation__btn-replay:hover {
  background: @basic-extra-dark;
}

.presentation__btn-replay:active {
  background: @basic-extra-dark;
  opacity: 0.3;
}

.presentation__btn-subs {
  width: 32px;
  height: 20px;
  background: @basic-grey-arrow;
}

.presentation__btn-subs:hover {
  background: @basic-extra-dark;
}

.presentation__btn-subs:active {
  background: @basic-extra-dark;
  opacity: 0.3;
}

.presentation__btn-all-screen {
  width: 20px;
  height: 20px;
  background: @basic-grey-arrow;
}

.presentation__btn-all-screen:hover {
  background: @basic-extra-dark;
}

.presentation__btn-all-screen:active {
  background: @basic-extra-dark;
  opacity: 0.3;
}

