.reviews {
  color: @basic-black;
  background-color: @basic-white;
}

.reviews_header {
  color: @basic-black;
  background-color: @basic-white;
  font-size: 18px;
  line-height: 26px;
  font-weight: bold;
  text-align: center;
}

.reviews_text {
  color: @basic-extra-dark;
  background-color: @basic-white;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
}
