.sedona-best {
  display: grid;
  color: @basic-black;
  background-color: @basic-white;
  text-align: center;
}

.sedona-best__slogan {
  font-weight: bold;
  font-size: 18px;
  line-height: 26px;
  color: @basic-black;
  background-color: @basic-white;
  text-align: center;
  margin-top: 32px;
  margin-bottom: 26px;
}

.sedona-best__text {
  font-size: 14px;
  line-height: 26px;
  text-align: center;
  color: @basic-extra-dark;
  background-color: @basic-white;
  margin-bottom: 48px;
}
