.sedona {
  width:320px;
  height:158px;
  text-align: center;
  background: url("../img/back-mobile.jpg") 50% 50% no-repeat,
  url("../img/intro-triangle.png") 50% 50% no-repeat;
}
 .sedona__img {
   width: 229px;
   height: 39px;
   margin-top: 52px;
   max-width: 100%;
   height: auto;
 }
