.welcome-sedona {
  display: grid;
  width: 320px;
  height: 389px;
  background: url("../img/background\ photo.jpg") 0 0  no-repeat,
   url("../img/Shape.png") 50% 50% no-repeat;

}

.welcome-sedona-img {
  order: 1;
  justify-self: center;
  width: 282px;
  height: 214px;
  margin-top: 77px;
}
