@basic-black: #000000;
@basic-dark-logo: #231F20;
@basic-extra-dark: #333333;
@basic-dark-dark: #666666;
@basic-dark: #766357;
@basic-grey: #888888;;
@basic-blue: #81B3D2;
@basic-light-grey: #CACACA;
@basic-extra-light-grey: #F2F2F2;
@basic-extra-light: #EEEEEE;
@basic-white: #ffffff;
@special: #604E43;
@special-active: #503E33;
@basic-blue-hover: #669EC0;
@basic-blue-active: #5496BD;
@basic-blue-disabled: #E5E5E5;
@basic-grey-down: #D5D5D5;
