img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.page-main__wrapper,
.main-nav__wrapper,
.main-footer__wrapper {
  width: 320px;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
}
